spring.datasource.url=jdbc:postgresql://localhost:5432/proektVP
spring.datasource.username=postgres
spring.datasource.password=gp

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.social.facebook.appId=306638638129919
spring.social.facebook.appSecret=269296d8305fd4dc929e691330c54d0b

spring.security.oauth2.client.registration.google.client-id=538611067112-vlkckqded817i0pv0u6tlgefhbqj9ol7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.neo4j.uri=neo4j+s://abcd.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ZRIq7TO0WnzIiJuBuGZm3dDxzhGgEoVM33Yxsu-J5vI

#spring.security.oauth2.client.registration.facebook.client-id=306638638129919
#spring.security.oauth2.client.registration.facebook.client-secret=269296d8305fd4dc929e691330c54d0b